<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Elis Offerni</title>

        <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai&display=swap" rel="stylesheet">
        
        <style>
            body {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                font-family: 'Arima Madurai', cursive;
            }

            a, a:visited, a:active {
                color: #666;
                text-decoration: none;
            }

            a:hover {
                color: #888;
                text-decoration: underline;
            }

            .intro {
                margin: 20px 20px;
                text-align: center;
            }

            .iframe-container {
                display: flex;
                height: 100%;
                justify-content: space-around; 
            }

            iframe {
                margin: 10px;
                border: 2px solid #f1f1f1;
                box-shadow: 1px 3px 3px  #f1f1f1;
            }

        </style>

    </head>
    <body>
        <div class="intro">
            Hi! I'm <strong>Elis Offerni</strong> 🙋🏻‍♀️ 
            <p>
                You can also find me on 
                <a href="https://linkedin.com/in/elisofferni" target="_blank">LinkedIn</a> 
                and on <a href="https://github.com/elisoff" target="_blank">GitHub</a>.
            </p>
        </div>
        <div class="iframe-container">
            <iframe 
            title="Elis Offerni's Resume"
            width="800px"
            height="100%"
            src="https://docs.google.com/document/d/e/2PACX-1vQzPPN8K9j6TvigrHb0-UBqeyBJ6R1fZnobXIVZ0M-LMTiFRCkF6hg7WSsvHoS7pR8YDhnC082RDpnt/pub?embedded=true">
            </iframe>
      </div>
    </body>
</html>
